<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalog.Domain\ProductCatalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Features\Categories\Commands\Validators\" />
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\Products\Commands\Validators\" />
    <Folder Include="Features\Products\Queries\" />
  </ItemGroup>

</Project>
