# Othaim

./: README.md
ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs
ProductCatalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
ProductCatalog.API/Filters/: ValidationExceptionFilter.cs
ProductCatalog.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/Common/Behaviors/: ValidationBehavior.cs
ProductCatalog.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
ProductCatalog.Application/Configurations/: ApplicationServiceRegistration.cs
ProductCatalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
ProductCatalog.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  RestoreCategoryCommand.cs  UpdateCategoryCommand.cs
ProductCatalog.Application/Features/Categories/Commands/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
ProductCatalog.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
ProductCatalog.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  RestoreProductCommand.cs  UpdateProductCommand.cs
ProductCatalog.Application/Features/Products/Commands/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
ProductCatalog.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ProductCatalog.Application/Interfaces/: IUnitOfWork.cs
ProductCatalog.Application/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
ProductCatalog.Blazor/: ProductCatalog.Blazor.csproj  ProductCatalog.Blazor.sln  Program.cs  appsettings.json
ProductCatalog.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
ProductCatalog.Blazor/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ProductCatalog.Blazor/Components/Shared/: App.razor  LanguageSelector.razor
ProductCatalog.Blazor/Pages/: Categories.razor  Index.razor  Products.razor  _Host.cshtml  _Host.cshtml.cs  _Imports.razor
ProductCatalog.Blazor/Properties/: launchSettings.json
ProductCatalog.Blazor/Resources/: Index.resx  SharedResources.ar.resx  SharedResources.cs  SharedResources.resx
ProductCatalog.Blazor/wwwroot/css/: site.css
ProductCatalog.Domain/Abstractions/: IAuditableEntity.cs
ProductCatalog.Domain/Common/: BaseEntity.cs
ProductCatalog.Domain/Entities/: Category.cs  Product.cs
ProductCatalog.Domain/Enums/: ProductStatus.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Configurations/: InfrastructureServiceRegistration.cs
ProductCatalog.Infrastructure/Migrations/: 20250601074350_Initial.Designer.cs  20250601074350_Initial.cs  AppDbContextModelSnapshot.cs
ProductCatalog.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
ProductCatalog.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductCatalog.Infrastructure/Seeding/: DbInitializer.cs
ProductCatalog.Infrastructure/Services/: InfrastructureServiceRegistration.cs
ProductCatalog.Tests/: Class1.cs  ProductCatalog.Tests.csproj
