<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Resources\Index.ar.resx" />
		<EmbeddedResource Remove="Resources\Index.resx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Index.ar.resx" />
		<Content Include="Resources\Index.resx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductCatalog.API\ProductCatalog.API.csproj" />
		<ProjectReference Include="..\ProductCatalog.Application\ProductCatalog.Application.csproj" />
		<ProjectReference Include="..\ProductCatalog.Domain\ProductCatalog.Domain.csproj" />
		<ProjectReference Include="..\ProductCatalog.Infrastructure\ProductCatalog.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16" />
	</ItemGroup>

</Project>
